# Dependencies
MONGO_IMAGE_VERSION=4.0
GITLAB_IMAGE_VERSION=13.9.3-ce.0
# Legend component versions were selected from the '2021-08-17' release:
# https://legend.finos.org/releases
LEGEND_SDLC_IMAGE_VERSION=0.75.0
LEGEND_ENGINE_IMAGE_VERSION=3.1.0
LEGEND_STUDIO_IMAGE_VERSION=5.0.0
LEGEND_QUERY_IMAGE_VERSION=5.5.0